<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{.Entity}} media export</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
            color: #111;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            width: 750px;
            margin: 50px auto auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            border: 1px solid rgba(143,45,86,.2);
            box-shadow: 0 20px 40px 20px rgba(206,222,235,.34);
        }
        table {
            word-break: break-word;
            border: solid 1px rgba(143,45,86,.4);
            border-collapse: collapse;
            border-spacing: 0;
        }
        table th {
            background-color: rgba(143,45,86,.2);
            border: solid 1px rgba(143,45,86,.4);
            color: #6b3d53;
            padding: 10px;
            text-align: left;
        }
        table td {
            border: solid 1px rgba(143,45,86,.4);
            padding: 10px;
        }
        .muted {
            display: block;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{.Entity}} media export</h1>
    <p>
        Assuming you've extracted each and every part of your data, your files can be accessed here.
    </p>
    <table>
        <thead>
        <tr>
            <th>File name</th>
            <th>Size</th>
            <th>Upload date</th>
        </tr>
        </thead>
        <tbody>
        {{range .Media}}
            <tr>
                <td>
                    <a href="{{.ArchivedName}}"><code>{{if eq .FileName ""}}&lt;no name&gt;{{else}}{{.FileName}}{{end}}</code></a>
                    <span class="muted"><code>mxc://{{.Origin}}/{{.MediaID}}</code></span>
                </td>
                <td>{{.SizeBytesHuman}}</td>
                <td>{{.UploadDateHuman}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
</div>
</body>
</html>